int WALL=1, OBJECT=2;

#define ANGLE 250
#define US IN_1
#define PROX 20
#define TURN_A 1400
#define TURN_B 1400

void MoveFwd(void)
{
   OnFwdSync(OUT_AB, 75, 0);
}

int CheckObject(void)
{
   Wait(500);
   RotateMotor(OUT_A, 50, ANGLE);
   Wait(500);
   int R=SensorUS(US);
   RotateMotor(OUT_A, 50, (-1)*ANGLE);
   RotateMotor(OUT_B, 50, ANGLE);
   Wait(500);
   int L=SensorUS(US);
   RotateMotor(OUT_B, 50, (-1)*ANGLE);
   if(-2<L-R<2)
   {
     if((L>(PROX+5))||(R>(PROX+5))) return OBJECT;
     else return WALL;
   }
   else return WALL;
}

int ProxAlert(void)
{
   while(SensorUS(US)>PROX)
   {
     Wait(100);
   }
   OffEx(OUT_AB, 0);
   return CheckObject();
}

void TurnR(void)
{
  RotateMotor(OUT_A, 50, TURN_A);
}

void TurnL(void)
{
  RotateMotor(OUT_B, 50, TURN_B);
}

int Grab(void)
{
  PlaySound(SOUND_CLICK);

  OnFwdSync(OUT_AB, 20, 0);
  Wait(1500);
  Off(OUT_AB);

  OnFwd(OUT_C, 50);
  Wait(500);
  Off(OUT_C);

  OnRevSync(OUT_AB, 20, 0);
  Wait(1500);
  Off(OUT_AB);

  if(20<SensorUS(US)<40) {PlaySound(SOUND_CLICK); return 1;}
  else return 0;
}


task main()
{
   SetSensorUltrasonic(IN_1);
   while(1)
   {
     MoveFwd();
     int WO=ProxAlert();
     if(WO==WALL) TurnL();
     else if(WO==OBJECT) {TextOut(0,0, "OBJEKT"); Grab(); break;}
     MoveFwd();
     WO=ProxAlert();
     if(WO==WALL) TurnR();
     else if(WO==OBJECT) {TextOut(0,0, "OBJEKT"); Grab(); break;}
   }
   Wait(5000);
}
