#define PWR 50
#define ANGLE  120
#define PIDP 64
#define PIDI 256
#define PIDD 128

int Tab[3]={1,1,1};

int CheckObstacle()
{
   Wait(1000);
   RotateMotorExPID(OUT_AB, PWR, ANGLE+50, 100, true, true, PIDP, PIDI, PIDD);
   Wait(1000);
   Tab[2]=SensorUS(IN_1);
   RotateMotorExPID(OUT_AB, PWR, ANGLE, -100, true, true, PIDP, PIDI, PIDD);
   Wait(1000);
   Tab[1]=SensorUS(IN_1);
   RotateMotorExPID(OUT_AB, PWR, ANGLE, -100, true, true, PIDP, PIDI, PIDD);
   Wait(1000);
   Tab[0]=SensorUS(IN_1);
   RotateMotorExPID(OUT_AB, PWR, ANGLE, 100, true, true, PIDP, PIDI, PIDD);
   Wait(1000);

   ClearScreen();
   NumOut(0,0,Tab[0]);
   NumOut(24,0,Tab[1]);
   NumOut(48,0,Tab[2]);
   Wait(4000);
   ClearScreen();
   
   if(abs(Tab[2]-Tab[0])<5){TextOut(0,0,"znalazlem sciane"); Wait(1000); return 1;}
   else {TextOut(0,0,"znalazlem przeszkode"); Wait(1000); return 0;}
}

task main()
{
   SetSensorUltrasonic(IN_1);

   OnFwdSync(OUT_AB, 75, 0);

   Wait(1000);
   
   while(1)
   {
     if(SensorUS(IN_1)<15)
     {
       Off(OUT_AB);
       int result=CheckObstacle();
       if(result==1) TextOut(0,0,"znalazlem sciane");
       else if(result==2) TextOut(0,0,"znalazlem przeszkode");
       break;
     }
   }
   

}
